<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='../packages/core/main.css' rel='stylesheet' />
    <link href='../packages/daygrid/main.css' rel='stylesheet' />
    <link href='../packages/timegrid/main.css' rel='stylesheet' />
    <link href='../packages/list/main.css' rel='stylesheet' />
    <script src='../packages/core/main.js'></script>
    <script src='../packages/interaction/main.js'></script>
    <script src='../packages/daygrid/main.js'></script>
    <script src='../packages/timegrid/main.js'></script>
    <script src='../packages/list/main.js'></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.querySelector('#calendar');

        import momentPlugin from '@fullcalendar/moment';
            var calendar = new FullCalendar.Calendar(calendarEl, {


                plugins: ['interaction', 'timeGrid',],
                header: {
                    // left: 'prev,next today',
                    // center: 'title',
                    // right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                    // right: 'timeGridWeek'
                },
                views: {
                    timeGrid: { // name of view
                        //   titleFormat: { year: 'numeric', month: '2-digit', day: '2-digit' }
                        allDaySlot: false,
                        minTime: "08:00:00",
                        maxTime: "22:00:00",



                    }
                },
                businessHours: {
                    daysOfWeek: [1, 2, 3, 4],
                    startTime: '10:00',
                    endTime: '19:00'
                },
                eventConstraint: "businessHours",
                locale: 'et',
                firstDay: 1,
                defaultDate: '2020-05-30',
                editable: true,
                selectable: true,
                weekends: true,
                // events: [

                //     {
                //         title: 'event1',
                //         start: '2020-06-01'
                //     }

                // ],
                events: [
                    {
                        title: 'püroovime',
                        start: '2020-05-28T13:00:00',
                        end: '2020-05-28T15:30:00',
                        overlap: false
                    },
                    {
                        title: 'test',
                        start: '2020-05-28T15:00:00',
                        overlap: false


                    }
                ],
                select: function (arg) {
                    var title = prompt('Event Title:');
                    console.log(moment().calendar());
                    let asi = arg.start;
                    // console.log(arg.end.add(1, 'hours'));
                    // let newEnd = arg.end.getHours()+2;
                    if (title) {
                        calendar.addEvent({
                            overlap: false,
                            title: title,
                            start: FullCalendarMoment.toMoment(arg.start),
                            end: moment().add
                            // end: arg.start.fromNow(2)
                            // end: arg.start.add(2, 'hours')

                            // end: "2020-05-25T16:30:00+03:00"
                            // endString: "2020-05-26T14:00:00+03:00"
                            // allDay: arg.allDay
                        })
                    }
                    calendar.unselect()
                },




                eventClick: function (arg) {
                    console.log(arg);
                }

                // eventClick: function (arg) {
                //     if (confirm('delete event?')) {
                //         arg.event.remove()
                //     }
                // }
            });

            let newEvent = {
                title: 'test2',
                start: '2020-05-27T13:00:00',
                overlap: false

            };

            calendar.addEvent(newEvent);
            console.log(calendar.getEvents());

            calendar.render();
        });

        // console.log(document.querySelector('#calendar'));




        // calendar.addEventSource(newEvent);
        // calendarEl.addEventSource( newEvent);
        // console.log(calendarTest);

        // console.log(document.('#calendar'));

    </script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div id='calendar'></div>

</body>

<!-- <script src="moment.js"></script>
<script src="moment-with-locales.js"></script> -->

</html>